ABD/Práctica 2 - Ovillardo salvaje apareció/Parte 1 - Especificación de la DTD/Abedemon.dtd

<!ELEMENT bd-abedemon (especie+, ataque+)>
<!ELEMENT especie (nombre, url, descripcion, tipo+, ataques?, evoluciones?)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT ataques (tiene-ataque+)>
<!ELEMENT tiene-ataque EMPTY>
<!ELEMENT evoluciones (especie+)>
<!ELEMENT ataque (nombre, da単o+)>
<!ELEMENT da単o EMPTY>

<!ATTLIST especie id CDATA #REQUIRED>
<!ATTLIST ataque id ID #REQUIRED>
<!ATTLIST tiene-ataque id IDREF #REQUIRED>
<!ATTLIST da単o tipo CDATA #REQUIRED>
<!ATTLIST da単o valor CDATA #REQUIRED>